# HappyGallery

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/schlewinow/happygallery/model/: GalleryFileContainer.kt  GalleryNavigationData.kt  VideoData.kt
app/src/main/java/com/schlewinow/happygallery/settings/: GallerySettings.kt  LiveWallpaperOrientationSettings.kt  LiveWallpaperSettings.kt  RootDirectorySettings.kt
app/src/main/java/com/schlewinow/happygallery/tools/: VideoLiveWallpaperExoService.kt
app/src/main/java/com/schlewinow/happygallery/views/: GalleryNavigationActivity.kt  ImageViewerActivity.kt  MainActivity.kt  SettingsRootFolderActivity.kt  SettingsSortingActivity.kt  (+9 more)
app/src/main/res/drawable/: icon_app_logo.xml  icon_arrow_left.xml  icon_folder.xml  icon_movie.xml  icon_player_pause.xml  icon_player_play.xml  icon_player_rewind.xml  icon_player_rewind_single.xml  scrollbar_thumb_navigation_vertical.xml
app/src/main/res/layout/: activity_gallery_navigation.xml  activity_image_viewer.xml  activity_main.xml  activity_settings_root_folder.xml  activity_settings_sorting.xml  activity_start.xml  activity_video_live_wallpaper_settings.xml  activity_video_viewer.xml  activity_video_viewer_exo.xml  activity_video_viewer_vlc.xml  element_gallery_recycler_folder.xml  element_gallery_recycler_image.xml  element_root_folder_recycler.xml
app/src/main/res/layout-land/: activity_image_viewer.xml  activity_video_viewer.xml  activity_video_viewer_exo.xml  activity_video_viewer_vlc.xml
app/src/main/res/menu/: menu_gallery_navigation.xml  menu_image_viewer.xml  menu_video_viewer.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: video_live_wallpaper.xml
(+10 files in other folders)
