<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/imageViewerRootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/content_background"
    tools:context=".views.ImageViewerActivity">

    <com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView
        android:id="@+id/ImageTouchView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageViewerTopFade"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        android:rotation="180"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewerToolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/full_fade" />

    <ImageView
        android:id="@+id/imageViewerBottomFade"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@+id/ImageTouchView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageViewerPreviousButton"
        app:srcCompat="@drawable/full_fade" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/imageViewerToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ImageViewerActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageViewerTopGuideline" />

    <ImageButton
        android:id="@+id/imageViewerPreviousButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="8dp"
        android:adjustViewBounds="true"
        android:alpha="0.5"
        android:background="@null"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/imageViewerBottomGuideline"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/icon_arrow_left" />

    <ImageButton
        android:id="@+id/imageViewerNextButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:adjustViewBounds="true"
        android:alpha="0.5"
        android:background="@null"
        android:rotation="180"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/imageViewerBottomGuideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/icon_arrow_left" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/imageViewerTopGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="48dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/imageViewerBottomGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="48dp" />

</androidx.constraintlayout.widget.ConstraintLayout>