<?xml version="1.0" encoding="utf-8"?>
<com.schlewinow.happygallery.views.layouts.SquareConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/galleryFolderElementImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:tint="@color/theme_primary_mid"
        android:tintMode="multiply"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/icon_folder" />

    <ImageView
        android:id="@+id/galleryFolderPreviewImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/galleryFolderPreviewBottomGuideline"
        app:layout_constraintEnd_toStartOf="@+id/galleryFolderPreviewRightGuideline"
        app:layout_constraintStart_toStartOf="@+id/galleryFolderPreviewLeftGuideline"
        app:layout_constraintTop_toTopOf="@+id/galleryFolderPreviewTopGuideline"
        app:srcCompat="@drawable/placeholder_image" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/galleryFolderFadeLeftGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/galleryFolderFadeRightGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/galleryFolderFadeTopGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/galleryFolderFadeBottomGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.95" />

    <ImageView
        android:id="@+id/galleryFolderFade"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/galleryFolderFadeBottomGuideline"
        app:layout_constraintEnd_toStartOf="@+id/galleryFolderFadeRightGuideline"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/galleryFolderFadeLeftGuideline"
        app:layout_constraintTop_toTopOf="@+id/galleryFolderFadeTopGuideline"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/gallery_image_fade" />

    <TextView
        android:id="@+id/galleryFolderElementName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="@color/gallery_element_text"
        app:layout_constraintBottom_toTopOf="@+id/galleryFolderTextBottomGuideline"
        app:layout_constraintEnd_toStartOf="@+id/galleryFolderTextRightGuideline"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/galleryFolderTextLeftGuideline"
        tools:text="Folder name" />

    <TextView
        android:id="@+id/galleryFolderChildrenCount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/gallery_element_text"
        android:textSize="8sp"
        app:layout_constraintEnd_toStartOf="@+id/galleryFolderTextRightGuideline"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/galleryFolderTextLeftGuideline"
        app:layout_constraintTop_toTopOf="@+id/galleryFolderTextTopGuideline"
        tools:text="Images: 0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/galleryFolderPreviewTopGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/galleryFolderPreviewBottomGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/galleryFolderPreviewLeftGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/galleryFolderPreviewRightGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.85" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/galleryFolderTextTopGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.17" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/galleryFolderTextBottomGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.93" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/galleryFolderTextLeftGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/galleryFolderTextRightGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.90" />

</com.schlewinow.happygallery.views.layouts.SquareConstraintLayout>